{
  "plugins": [
    {
      "name": "postgresql",
      "options": {
        "version": "14"
      }
    }
  ],
  "build": {
    "env": {
      "DATABASE_URL": "@postgresql::DATABASE_URL",
      "NEXTAUTH_SECRET": "@NEXTAUTH_SECRET"
    },
    "start": "npm run build --prefix client && npm run start --prefix client"
  }
}
